# -*- mode: shell-script -*-
# shell functions

## the follow clip maybe useful when get a new environment.
# case $- in
#     *c*) return # it's run for command, just return
#        ;;
#     *) ;;       # run as interactive shell
# esac
# env -i PWD=$PWD LOGNAME=$LOGNAME USER=$USER LANG=$LANG HOME=$HOME SHELL=$SHELL TERM=$TERM MAIL=$MAIL /bin/bash -l -i -v -c "eval $*"

pa () {
    [ $# -eq 0 ] && ps aux || pgrep -d, "$@" | xargs -r ps up
}

export EDITOR="emacsclient --alternate-editor=" # use exists term
[[ -z "$INSIDE_EMACS" ]] && export EDITOR="$EDITOR -t" # NOT inside Emacs, prefer current term

[[ -n "$SSH_CLIENT" ]] && [[ -z "$DISPLAY" ]] && export DISPLAY=${SSH_CLIENT/ */:0}
[[ -n "$SSH_CLIENT" ]] && [[ -z "$PULSE_SERVER" ]] && export PULSE_SERVER=tcp:${SSH_CLIENT/ */}
[[ -z "$HOSTALIASES" ]] && export HOSTALIASES=$HOME/.local/etc/hosts
[[ -d "$HOME/.root/bin" ]] && export PATH="$HOME/.root/bin:$PATH"
[[ -d "$HOME/.bin" ]]      && export PATH="$HOME/.bin:$PATH"
export LIBGL_ALWAYS_INDIRECT=1
export LS_COLORS="di=01;34:${LS_COLORS/:di=/:*.x=}" # dir color (blue) is hard to see

# some aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cd.='cd ..'
alias cd..='cd ../..'
alias cd...='cd ../../..'
alias cd....='cd ../../../..'
alias cd-='cd -'
function rm() {
    for cmd in trash-put "gio trash" gvfs-trash /bin/rm /usr/bin/rm; do
        if command -v ${cmd/ */} > /dev/null; then
            $cmd "$@" 2>/dev/null && break
        fi
    done
}

function o() {
    for cmd in "gio open" explorer xdg-open gvfs-open gnome-open; do
        if command -v ${cmd/ */} > /dev/null; then
            [[ -n "$1" ]] && builtin cd "$(dirname $1)" && $cmd "$(basename $1)"
            break
        fi
    done
}
